~%2FDocuments%2FGitHub%2Finferential_statistics%2Fcdf.R="0BA1926E"
~%2FDocuments%2FGitHub%2Finferential_statistics%2Fcdf_distribution.R="683E8CEB"
~%2FDocuments%2FGitHub%2Finferential_statistics%2Fchi_squared_distribution.R="93DADFAB"
~%2FDocuments%2FGitHub%2Finferential_statistics%2Fcommon_continuous_distributions.R="8C10E968"
~%2FDocuments%2FGitHub%2Finferential_statistics%2Frandom_variables.R="0769B7F6"
~%2FDocuments%2FGitHub%2Finferential_statistics%2Fvisualise_pmf.R="DD5F5ECD"
~%2FDocuments%2FGitHub%2Finferential_statistics%2Fweek_1%2Fcdf.R="AD5B9BA4"
~%2FDocuments%2FGitHub%2Finferential_statistics%2Fweek_1%2Fcdf_distribution.R="397B86E6"
~%2FDocuments%2FGitHub%2Finferential_statistics%2Fweek_1%2Fexponential_distribution.R="8383AD00"
~%2FDocuments%2FGitHub%2Finferential_statistics%2Fweek_1%2Fgamma_distribution.R="7F9EADA6"
~%2FDocuments%2FGitHub%2Finferential_statistics%2Fweek_1%2Fmoments.R="AD422BF5"
~%2FDocuments%2FGitHub%2Finferential_statistics%2Fweek_1%2Fmoments_2.R="1E176EA3"
~%2FDocuments%2FGitHub%2Finferential_statistics%2Fweek_1%2Fplot%20for%20y%20%3D%20%E2%88%92%20log(x).R="B801DFD1"
~%2FDocuments%2FGitHub%2Finferential_statistics%2Fweek_1%2Fplot%20the%20pd.R="7253BEFB"
~%2FDocuments%2FGitHub%2Finferential_statistics%2Fweek_1%2Fplot_pdf_2.R="3D3B29DF"
